<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarLayout"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/leftActionButton"
        style="@style/ActionBarIconButton"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dip"
        android:paddingRight="8dip"
        android:visibility="visible"
        android:src="@drawable/ic_menu_back" />

    <LinearLayout
        android:id="@+id/leftActionCity"
        style="@style/ActionBarIconButton"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dip"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:text="城市"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_white_down" />
    </LinearLayout>
	
    <LinearLayout 
        android:id="@+id/home_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="visible"
        >
        <ImageView
        android:id="@+id/rightIconActionCall"
        style="@style/ActionBarIconButton"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:src="@drawable/title_call" />
        
        <ImageView
        android:id="@+id/rightIconActionMore"
        style="@style/ActionBarIconButton"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:src="@drawable/title_more" />
        
    </LinearLayout>
    <ImageView
        android:id="@+id/rightIconActionButton"
        style="@style/ActionBarIconButton"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/title_more" />
	
    <LinearLayout 
        android:id="@+id/ll_right_title"
           android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >
    
    <View 
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_height="match_parent"
        android:layout_marginRight="8dip"
        android:background="@color/line"
        
        />
    <TextView
        android:id="@+id/rightTextActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:textColor="@color/grey"
        android:drawablePadding="3dip"
        android:text="分享"
        android:textSize="14sp"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/rightIconActionButton"
        android:layout_toRightOf="@+id/leftActionButton"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/app_title_color"
        android:textSize="20sp" >
    </TextView>

    <View
        android:id="@+id/actionBarBottomLine"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray_line" />

</RelativeLayout>