<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dip" >
    </com.bldj.lexiang.view.ActionBar>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dip"
        >
   	<TextView 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="1.选择时间"
   	    />
   	<TextView 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="2.选择理疗师"
   	    android:textColor="@color/light_green"
   	    />
   	<TextView 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="3.确认订单"
   	    />
   	</LinearLayout>
    
    
    
	  <com.bldj.lexiang.view.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        android:visibility="gone" />
      
       <ProgressBar
        android:id="@+id/progress_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:visibility="visible" />
       
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="3dip"
           android:layout_marginBottom="3dip"
           android:gravity="center"
           android:orientation="horizontal"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/appointment_door_tips"
               android:textColor="@color/red"
               android:gravity="center_vertical"
               android:textSize="12sp"
               />
           <TextView 
               android:id="@+id/call_custom"
               android:drawableLeft="@drawable/btn_call_custom"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/appointment_door_tips2"
               android:textColor="@color/red"
               android:textSize="12sp"
               android:gravity="center"
               />
           
           
       </LinearLayout>
       
       <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/border"
               android:weightSum="3"
               android:gravity="center"
               android:paddingTop="10dip"
			   android:paddingBottom="10dip"               
               >
               <Button 
                   android:id="@+id/btn_previous"
                   android:layout_width="wrap_content"
                   android:layout_height="40dip"
                   android:layout_weight="1"
                   android:layout_marginRight="10dip"
                   android:background="@drawable/coners"
                   android:textColor="@color/white"
                   android:text="@string/previous"
                   />
               <Button 
                   android:id="@+id/btn_next"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="40dip"
                   android:layout_marginLeft="10dip"
                   android:background="@drawable/coners"
                   android:textColor="@color/white"
                   android:text="@string/next"
                   />
               
           </LinearLayout>
       
    
</LinearLayout>