<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.bldj.lexiang.view.ActionBar>

   <RadioGroup
        android:id="@+id/rg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_weight="1"
            android:background="@drawable/bg_main_tab_button"
            android:button="@android:color/transparent"
            android:textColor="@color/black"
            android:checked="true"
            android:gravity="center"
            android:text="给自己预约" />

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="@color/black"
            android:background="@drawable/bg_main_tab_button"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="给他人预约" /> 

    </RadioGroup>

    <com.bldj.lexiang.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.bldj.lexiang.view.CustomViewPager>

</LinearLayout>