<?xml version="1.0" encoding="utf-8"?>
<com.bldj.lexiang.view.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/scrollView"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@drawable/appoint_username" />

            <com.bldj.lexiang.view.ClearEditText
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/input_contact_name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/btn_address"
                android:gravity="center"
                android:padding="5dip"
                android:text="通讯录"
                android:textColor="@color/app_title_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@drawable/appoint_phone" />

            <com.bldj.lexiang.view.ClearEditText
                android:id="@+id/contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:hint="@string/input_contact_phone"
                android:inputType="phone"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_appoint_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/appoint_time"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/btn_img_open"
            android:gravity="left|center"
            android:padding="10dp"
            android:text="@string/select_appoint_time"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/btn_img_my_homepage"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/btn_img_open"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/select_city"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appoint_city" />

            <com.bldj.lexiang.view.CustomerSpinner
                android:id="@+id/spinner_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_img_open" />
        </LinearLayout>

        <com.bldj.lexiang.view.ClearEditText
            android:id="@+id/btn_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/appoint_gps"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/btn_img_open"
            android:gravity="left|center"
            android:enabled="false"
            android:clickable="false"
            android:padding="10dip"
            android:hint="@string/select_location"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/locations_list"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="2dp"
            android:listSelector="@android:color/transparent"
            android:background="@color/home_bg" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:src="@drawable/appoint_address" />

            <com.bldj.lexiang.view.ClearEditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:hint="@string/select_address"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_img_open"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appoint_type" />

            <RadioGroup
                android:id="@+id/radioGroup_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio_service_head"
                    style="@style/CustomRadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="养生"
                    android:textSize="@dimen/compnay_radio_textSize" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_coners"
            android:text="@string/next"
            android:textColor="@color/white" />
    </LinearLayout>

</com.bldj.lexiang.view.SpringScrollView>