<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.bldj.lexiang.view.ActionBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/select_company_package" />
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_random_three"
        android:id="@+id/package1"
        >
        <TextView 
            android:text="@string/package_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:text="@string/package_1_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="13sp"
            />
        
    </LinearLayout>
    
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_random_five"
        android:id="@+id/package2"
        >
        <TextView 
            android:text="@string/package_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:text="@string/package_2_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="13sp"
            />
        
    </LinearLayout>
    
       
          <LinearLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_random_one"
        android:id="@+id/package3"
        >
        <TextView 
            android:text="@string/package_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:text="@string/package_3_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="13sp"
            />
        
    </LinearLayout>
    
           <LinearLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_random_two"
        android:id="@+id/package4"
        >
        <TextView 
            android:text="@string/package_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:text="@string/package_1_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="13sp"
            />
        
    </LinearLayout>
    
    
    <Button 
        android:id="@+id/btn_next"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_gravity="center"
        />
    
</LinearLayout>