<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dip"
         >
    </com.bldj.lexiang.view.ActionBar>

    <com.bldj.lexiang.view.SpringScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/scrollView"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/tv_preferential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_type"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/service_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2万元包月套餐服务"
                        android:textColor="#940707"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cheep_price"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000元"
                        android:textColor="#940707"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 企业名称 -->

                <LinearLayout
                    android:id="@+id/ll_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:visibility="gone"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/company_name" />

                    <com.bldj.lexiang.view.ClearEditText
                        android:id="@+id/company_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="@string/input_company_name"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- 联系方式 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/company_contact_type" />

                    <com.bldj.lexiang.view.ClearEditText
                        android:id="@+id/company_contact_type"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="@string/input_contact"
                        android:inputType="phone"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- 联系人 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/company_contact" />

                    <com.bldj.lexiang.view.ClearEditText
                        android:id="@+id/company_contact"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="@string/input_contactor"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- 详细地址 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/company_address" />

                    <com.bldj.lexiang.view.ClearEditText
                        android:id="@+id/company_address"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="@string/select_address"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- 购买套餐 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/company_buy_package" />

                    <RadioGroup
                        android:id="@+id/radioGroup_package"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio_package_50"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/company_package_50"
                                android:textSize="@dimen/compnay_radio_textSize" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/radio_package_100"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/company_package_100"
                                android:textSize="@dimen/compnay_radio_textSize" >
                            </RadioButton>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio_package_300"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/company_package_300"
                                android:textSize="@dimen/compnay_radio_textSize" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/radio_package_500"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/company_package_500"
                                android:textSize="@dimen/compnay_radio_textSize" >
                            </RadioButton>
                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>
                <!-- 服务项目 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/company_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/company_service_item" />

                    <RadioGroup
                        android:id="@+id/radioGroup_service"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio_service_head"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/company_service_item_head"
                            android:textSize="@dimen/compnay_radio_textSize" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radio_service_body"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/company_service_item_body"
                            android:textSize="@dimen/compnay_radio_textSize" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="8dip"
                    android:text="@string/select_pay_type" />

                <ListView
                    android:id="@+id/paytype_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:listSelector="@android:color/transparent" >
                </ListView>
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/btn_coners"
                    android:text="@string/finish"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </com.bldj.lexiang.view.SpringScrollView>
    

</LinearLayout>