<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/home_bg" >

    <!-- 空白页面 -->
    <RelativeLayout
        android:id="@+id/progress_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		     android:layout_centerInParent="true"
		    >
		    <TextView
	            android:id="@+id/empty_text_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/empty_imageView"
	            android:text="@string/empty_address_tip"
	            android:textColor="@color/black" />
		    <TextView
	            android:id="@+id/empty_text_go"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/empty_text_tip"
	            android:text="@string/empty_address_go"
	            android:textColor="@color/line" />
	        <ImageView
	            android:id="@+id/empty_imageView"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_height="wrap_content"
	            android:background="@drawable/empty_address"
	            android:visibility="visible" />
	
	        
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>