<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:background="@color/home_bg" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white" >
    </com.bldj.lexiang.view.ActionBar>
	
    <com.bldj.lexiang.view.ElasticScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/scrollView"
	    android:layout_above="@+id/bottom_info"
	    android:layout_below="@+id/actionBar"
	    >
	    
        <!-- <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
        android:id="@+id/center_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:orientation="vertical" >
		
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/health_image_height"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <include
            android:id="@+id/buy"
            layout="@layout/health_product_price" />
                
               
        <View
            android:id="@+id/line"
            android:layout_below="@+id/center_info"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    

    <ProgressBar
        	android:layout_below="@+id/line"
            android:id="@+id/web_progress"
            style="@style/ProgressBarHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:max="100"
            android:visibility="visible" />
    <com.bldj.lexiang.view.WebViewEx
        android:id="@+id/webView_product_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_info"
        android:layout_below="@+id/web_progress"
        />
        
            
            
            
        </LinearLayout>
            
        </LinearLayout> -->
        
    </com.bldj.lexiang.view.ElasticScrollView>
    
    <!--  <include
            android:id="@+id/flow_llay"
            android:visibility="gone"
            layout="@layout/health_product_price" /> -->
    
    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dip"
            android:background="@color/grey"
            android:layout_alignTop="@+id/bottom_info"
            android:layout_below="@+id/scrollView"
             />
    <RelativeLayout
        android:id="@+id/bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:padding="10dip" >

        <TextView
            android:id="@+id/custom_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/btn_cust_service"
            android:gravity="center_vertical"
            android:text="联系客服"
            android:drawablePadding="3dip"
            android:layout_centerVertical="true"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/appointment_product"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_coners"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="预约该产品"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            style="@style/CustomFavCheckboxTheme"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/grey" />
    </RelativeLayout>

</RelativeLayout>