<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.bldj.lexiang.view.ActionBar>

    <include
        android:id="@+id/banner"
        layout="@layout/home_banner" />

    <LinearLayout
        android:id="@+id/ll_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_find_seller"
                android:layout_marginBottom="3dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_find"
                android:padding="5dip"
                android:textSize="14sp" />
        </LinearLayout>
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="@color/line"
            />

        <LinearLayout
            android:id="@+id/tab_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginBottom="3dip"
                android:background="@drawable/tab_company"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/tab_company"
                android:textSize="14sp" />
        </LinearLayout>
		
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="@color/line"
            />
        
        <LinearLayout
            android:id="@+id/tab_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginBottom="3dip"
                android:background="@drawable/tab_appoinment"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/tab_reserve"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.bldj.lexiang.view.MyListView
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        android:visibility="gone" />

    <!--<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        >
	    <ProgressBar
	        android:id="@+id/progress_listView"
	        android:layout_width="150dip"
	        android:layout_height="match_parent"
	        style="@style/progress"
	        android:visibility="visible" />
    </LinearLayout>-->
     <!-- <ProgressBar
        android:id="@+id/progress_listView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:visibility="visible" /> -->
        <include layout="@layout/loading"/>

</LinearLayout>