<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:orientation="horizontal"
    android:background="@drawable/selectable_background"
    android:paddingBottom="8dip" >

    <LinearLayout
        android:id="@+id/good_cell_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="horizontal" >


            <ImageView
                android:id="@+id/image"
                android:layout_weight="1.0"         
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/default_image" />

            <!--
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transcat_bg" >
            -->

            <!-- </LinearLayout> -->

            <LinearLayout
                android:id="@+id/bg_trans"
                android:layout_width="0dp"
                android:layout_weight="1.0"  
                android:layout_height="wrap_content"
                android:gravity="bottom"
 
                android:orientation="vertical"
                android:paddingLeft="0dp" >
                
                <!-- <View 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    /> -->

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:minWidth="@dimen/recomment_width"
                    android:text="头皮放松按摩"
                    android:singleLine="true"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/yixiu_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="bottom"
                    android:text="138元"
                    android:textStyle="bold"                    
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="强化记忆"
                    android:gravity="bottom"
                    android:singleLine="true"                    
                    android:textSize="16sp" />
            </LinearLayout>

     
    </LinearLayout>

</LinearLayout>