<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:orientation="horizontal"
    android:paddingBottom="8dip" >

    <LinearLayout
        android:id="@+id/good_cell_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip" >

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

            <!--
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transcat_bg" >
            -->

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/transcat_bg"
                android:minWidth="@dimen/recomment_width"
                android:paddingLeft="3dip"
                android:text="头皮放松按摩"
                android:textColor="@color/white" />
            <!-- </LinearLayout> -->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/yixiu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一休价：80元/20分钟"
                android:textColor="@color/app_bg_color"
                android:textSize="@dimen/price_textsize" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="价格：100元/20分钟"
                android:textColor="@color/grey"
                android:textSize="@dimen/price_textsize" />

            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/good_cell_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip" >

            <ImageView
                android:id="@+id/image2"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

            <!--
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transcat_bg" >
            -->

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transcat_bg"
                android:minWidth="@dimen/recomment_width"
                android:paddingLeft="3dip"
                android:text="腰部推拿"
                android:textColor="@color/white" />
            <!-- </LinearLayout> -->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="2dip"
            android:orientation="horizontal" >
			<TextView
                android:id="@+id/yixiu_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一休价：80元/20分钟"
                android:textColor="@color/app_bg_color"
                android:textSize="@dimen/price_textsize" />
            <TextView
                android:id="@+id/product_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="价格：100元/20分钟"
                android:textColor="@color/grey"
                android:textSize="@dimen/price_textsize" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>