<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:orientation="horizontal" >

		
    	<LinearLayout 
    	    android:id="@+id/mall_center"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:background="@drawable/own_btn_rounded"
    	    >
    	    
    	    <LinearLayout 
    	    android:id="@+id/mall_center_left"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:layout_weight="1"
    	    
    	    >
    	    
    	    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    	    <Button 
    	        android:id="@+id/buy"
    	        android:layout_width="wrap_content"
    	        android:layout_height="35dip"
    	        android:text="购买"
    	        android:textSize="13sp"
    	        android:layout_below="@+id/logo"
    	        />
    	    </LinearLayout>
    	    <TextView 
    	        android:id="@+id/product_title"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="美容床"
    	        android:layout_gravity="center_vertical"
    	        android:layout_weight="1"
    	        />
    	    <TextView 
    	        android:id="@+id/product_info"
    	        android:layout_width="100dip"
    	        android:layout_height="wrap_content"
    	        android:text="美容床美容床美容床"
    	        android:layout_weight="1"
    	        android:layout_gravity="center_vertical"
    	        />
    	    
    	    
    	    
    	</LinearLayout>
       

        <!--
             <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dip"
            android:paddingTop="4dip"
            >
        -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:orientation="horizontal"
            android:layout_below="@+id/mall_center"
            >
			<TextView 
			    android:id="@+id/price_market"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="市场价：50元"
			    android:layout_weight="1"
			    android:textSize="12sp"
			    />            
			    
				<TextView 
			    android:id="@+id/price_discount"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="一休价：50元"
			    android:layout_weight="1"
			    android:textSize="12sp"
			    />            
            		<TextView 
			    android:id="@+id/buy_count"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="购买次数：50次"
			    android:layout_weight="1"
			    android:textSize="12sp"
			    />       
			    <TextView 
			    android:id="@+id/level"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="评级：5星"
			    android:layout_weight="1"
			    android:textSize="12sp"
			    />            
           
        </LinearLayout>

        


</RelativeLayout>