<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.bldj.lexiang.view.ActionBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="vertical" >
	
         <Button
                android:id="@+id/btn_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/own_btn_rounded"
                android:drawableLeft="@drawable/btn_img_my_homepage"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/btn_img_open"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/share_friend"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_authent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/own_btn_rounded"
                android:drawableLeft="@drawable/btn_img_my_homepage"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/btn_img_open"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/authent"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_feed_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/own_btn_rounded"
                android:drawableLeft="@drawable/btn_img_my_homepage"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/btn_img_open"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/feed_back"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_about_us"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/own_btn_rounded"
                android:drawableLeft="@drawable/btn_img_my_homepage"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/btn_img_open"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/about_us"
                android:textSize="18sp" />
        
    </LinearLayout>

</LinearLayout>