<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
         >
    </com.bldj.lexiang.view.ActionBar>

    <com.bldj.lexiang.view.SpringScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/myinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <com.bldj.lexiang.view.RoundImageView
                    android:id="@+id/img_person"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/default_head_image"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingTop="5dip"
                        android:text="用户昵称"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="8dip"
                        android:text="健康送到家，方便你我他"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/update_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:text="@string/update_pwd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/my_order"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/btn_img_open"
                android:gravity="left|center"
                android:paddingBottom="15dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dp"
                android:text="@string/my_order"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/common_addres"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/btn_img_open"
                android:gravity="left|center"
                android:paddingBottom="15dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dp"
                android:text="@string/my_address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_collect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/my_collect"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_img_open"
                    android:gravity="left|center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:text="@string/my_fav"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/home_bg" />

                <Button
                    android:id="@+id/btn_coupons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/my_coupons"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_img_open"
                    android:gravity="left|center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:text="@string/my_coupon"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/home_bg" />

                <Button
                    android:id="@+id/btn_myFiles"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/my_file"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_img_open"
                    android:gravity="left|center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/my_record"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_check_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/version"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_img_open"
                    android:gravity="left|center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/check_version"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="60dip"
                android:paddingRight="60dip"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dip"
                android:background="@drawable/btn_coners"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </com.bldj.lexiang.view.SpringScrollView>

</LinearLayout>