<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:orientation="horizontal" >  
        <TextView  
            android:id="@+id/groupItem"  
            android:layout_weight="1"
            android:layout_width="wrap_content"  
            android:text="时间排序"
            android:gravity="center"
            android:layout_height="wrap_content"
             />  
             <TextView  
            android:id="@+id/groupItem2"  
            android:layout_weight="1"
            android:layout_width="wrap_content"  
            android:text="时间排序"
            android:gravity="center"
            android:layout_height="wrap_content"
             android:visibility="invisible"
             />
             <TextView  
            android:id="@+id/groupIte3"  
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_width="wrap_content"  
            android:text="时间排序"
            android:gravity="center"
            android:layout_height="wrap_content"
             />
</LinearLayout>  