<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.bldj.lexiang.view.ActionBar>
    
    <ProgressBar
            android:id="@+id/web_progress"
            style="@style/ProgressBarHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:max="100"
            android:visibility="visible" />
    <com.bldj.lexiang.view.WebViewEx
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>