<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/time1"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:drawableLeft="@drawable/btn_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="10:00" />

            <TextView
                android:id="@+id/tv_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time2"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_time"
                
                android:text="11:00" />

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time3"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_time"
                android:text="12:00" />

            <TextView
                android:id="@+id/tv_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time4"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_time"
                android:text="12:30" />

            <TextView
                android:id="@+id/tv_status4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/time5"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_time"
                android:text="13:00" />

            <TextView
                android:id="@+id/tv_status5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time6"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_time"
                android:text="13:30" />

            <TextView
                android:id="@+id/tv_status6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time7"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_time"
                android:text="14:00" />

            <TextView
                android:id="@+id/tv_status7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time8"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_time"
                android:text="14:30" />

            <TextView
                android:id="@+id/tv_status8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="可预约" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/time9"
            android:layout_width="0dip"
            android:layout_height="60dip"
            
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:onClick="clickTime" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                
                android:drawableLeft="@drawable/btn_time"
                android:textColor="@color/white"
                android:text="15:00" />

            <TextView
                android:id="@+id/tv_status9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time10"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_time"
                android:text="16:00" />

            <TextView
                android:id="@+id/tv_status10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time11"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_time"
                android:text="17:00" />

            <TextView
                android:id="@+id/tv_status11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time12"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_time"
                android:text="17:30" />

            <TextView
                android:id="@+id/tv_status12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="可预约" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/time13"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:drawableLeft="@drawable/btn_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="18:00" />

            <TextView
                android:id="@+id/tv_status13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time14"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/white"
                android:drawableLeft="@drawable/btn_time"
                android:layout_centerInParent="true"
                android:text="19:00" />

            <TextView
                android:id="@+id/tv_status14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time15"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_time"
                android:text="20:00" />

            <TextView
                android:id="@+id/tv_status15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="可预约" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time16"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="@color/scheduled_green"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_time"
                android:text="21:00" />

            <TextView
                android:id="@+id/tv_status16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="可预约" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>