<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:background="@color/white"
        >
        <CheckBox 
            android:id="@+id/order_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="均价排序"
            android:button="@null"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_margin="5dip"
             android:gravity="center"
             android:drawableRight="@drawable/order_sort_check"
            android:layout_marginLeft="8dip"
            />
        <CheckBox 
            android:id="@+id/order_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作经验"
            android:textSize="14sp"
            android:button="@null"
            android:layout_weight="1"
            android:layout_margin="5dip"
            android:drawableRight="@drawable/order_sort_check"
             android:gravity="center"
            />
        <CheckBox 
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接单次数"
            android:textSize="14sp"
            android:button="@null"
            android:layout_weight="1"
             android:gravity="center"
             android:layout_margin="5dip"
             android:drawableRight="@drawable/order_sort_check"
            android:layout_marginRight="8dip"
            />
    </LinearLayout>
    
      <com.bldj.lexiang.view.XListView
        android:id="@+id/jlys_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        android:visibility="gone" />
      
       <!-- <ProgressBar
        android:id="@+id/progress_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:visibility="visible" /> -->
        <include layout="@layout/loading"/>
    
    

</LinearLayout>
