<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.bldj.lexiang.view.ActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_toRightOf="@+id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nobody这个人" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dip"
                android:text="均价:￥124.5"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dip"
                android:text="年龄：33"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/collect_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collect_share"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="12sp"
                    android:text="★★★★★" />

                <TextView
                    android:id="@+id/order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/level"
                     android:textSize="12sp"
                    android:text="共接单21次" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:paddingLeft="10dip"
        android:background="@color/blue"
        >
        
        <TextView 
            android:id="@+id/goodEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="好评   77条"
            android:layout_weight="1"
            />
        
         <TextView 
            android:id="@+id/midEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="中评  7条"
            android:layout_weight="1"
            />
         
         <TextView 
            android:id="@+id/badEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="差评  7条"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/person_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:layout_margin="5dip"
        android:textSize="11sp"
        android:text="毕业于北京中医药大学，10年理疗经验。擅长颈、肩、腰、背等，从师5年临床实验毕业于北京中医药大学，10年理疗经验。擅长颈、肩、腰、背等，从师5年临床实验"
        />
    
     <LinearLayout
        android:id="@+id/ll_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tab_jlys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_left"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/all"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tab_single_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselect_right"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/single_project"
            android:textSize="13sp" />
         <TextView
            android:id="@+id/tab_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselect_right"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/team"
            android:textSize="13sp" />
          <TextView
            android:id="@+id/tab_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselect_right"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/high"
            android:textSize="13sp" />
        
    </LinearLayout>
	
           <com.bldj.lexiang.view.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/good_list_bg"
        android:divider="#00000000"
        android:visibility="visible" />
      
       <ProgressBar
        android:id="@+id/progress_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:visibility="gone" />
     

</LinearLayout>