<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical" >

    
    
      <com.bldj.lexiang.view.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:divider="#00000000"
        android:visibility="gone" />

      <!--  <ProgressBar
        android:id="@+id/progress_listView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:visibility="visible" /> -->
        <include layout="@layout/loading"/>
    
    

</LinearLayout>
