<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <com.bldj.lexiang.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.bldj.lexiang.view.ActionBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
		<Button
            android:id="@+id/btn_share_tencent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:drawableLeft="@drawable/tencent_weibo"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/btn_img_open"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="@color/grey"
            android:text="@string/share_tencent"
            android:textSize="18sp" />
         <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/btn_share_sina"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:drawableLeft="@drawable/share_sina"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/btn_img_open"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="@color/grey"
            android:text="@string/share_sina"
            android:textSize="18sp" />
         <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />

        <Button
            android:id="@+id/btn_share_weixin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:drawableLeft="@drawable/share_weixin"
            android:drawablePadding="15dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:drawableRight="@drawable/btn_img_open"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/share_weixin"
             android:textColor="@color/grey"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_share_weixin_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:drawableLeft="@drawable/weixin_friend"
            android:drawablePadding="15dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:drawableRight="@drawable/btn_img_open"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/share_weixin_friend"
             android:textColor="@color/grey"
            android:textSize="18sp" />
         <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            />
    </LinearLayout>

</LinearLayout>